<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://use.fontawesome.com/d4bc4843e4.js"></script>
    <title>Document</title>
</head>
<body>
    <div>Contact Page</div>
    <div>
      <form 
      action="https://formspree.io/f/xbjqebaa"
      method="POST">
        <label></label><intput/>
        <label></label><intput/>
        <label class="labelForm">Lenguajes:</label>
      <input name="checkboxE" onchange="return validateCheckBoxRadio()"  class="inputCheckbox" type="checkbox" id="exampleCheckbox1" value="1"></input>
      <label for="exampleCheckbox1" >Checkbox 1</label>
      <input name="checkboxExample" onchange="return validateCheckBoxRadio()"  class="inputCheckbox" id="exampleCheckbox2" type="checkbox" value="2"></input>
      <label for="exampleCheckbox3" >Checkbox 2</label>
      <input name="checkboxExample" onchange="return validateCheckBoxRadio()"  class="inputCheckbox" id="exampleCheckbox3" type="checkbox" value="3"></input>
      <label for="exampleCheckbox3" >Checkbox 3</label>
      <button type="submit">Submit</button>
      </form>
    </div>
    <script src="../js/generic/storage.js"></script>
        <script src="../js/generic/document.js"></script>
        <script src="../js/pages/about.js"></script>
        <script src="../js/generic/compiler.js"></script>
    <script>
        let initialMode=getMode()
        if(!initialMode){
          setMode('dark')
          initialMode='dark'
        }
        setBackgroundByMode(initialMode)
       </script>
</body>
</html>